digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Commercial Retail - Department Store <= 5.366\nentropy = 0.446\nsamples = 86\nvalue = [78, 8]\nclass = Suburban", fillcolor="#e88e4d"] ;
1 [label="Residential   <= -2.201\nentropy = 0.41\nsamples = 85\nvalue = [78, 7]\nclass = Suburban", fillcolor="#e78c4b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Urban", fillcolor="#399de5"] ;
1 -> 2 ;
3 [label="Commercial Office - Mixed Use <= 1.549\nentropy = 0.328\nsamples = 83\nvalue = [78, 5]\nclass = Suburban", fillcolor="#e78946"] ;
1 -> 3 ;
4 [label="Residential   <= 0.375\nentropy = 0.242\nsamples = 75\nvalue = [72, 3]\nclass = Suburban", fillcolor="#e68641"] ;
3 -> 4 ;
5 [label="Residential   <= 0.324\nentropy = 0.439\nsamples = 33\nvalue = [30, 3]\nclass = Suburban", fillcolor="#e88e4d"] ;
4 -> 5 ;
6 [label="distance_from_core <= -1.347\nentropy = 0.206\nsamples = 31\nvalue = [30, 1]\nclass = Suburban", fillcolor="#e68540"] ;
5 -> 6 ;
7 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = Suburban", fillcolor="#f2c09c"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = Suburban", fillcolor="#e58139"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Urban", fillcolor="#399de5"] ;
5 -> 9 ;
10 [label="entropy = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = Suburban", fillcolor="#e58139"] ;
4 -> 10 ;
11 [label="Residential   <= -1.136\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]\nclass = Suburban", fillcolor="#eeab7b"] ;
3 -> 11 ;
12 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = Urban", fillcolor="#9ccef2"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Suburban", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Urban", fillcolor="#399de5"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
