digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Residential   <= -1.148\nentropy = 0.446\nsamples = 86\nvalue = [78, 8]\nclass = Suburban", fillcolor="#e88e4d"] ;
1 [label="Multi-Family Residential - 2 to 4 units <= 1.877\nentropy = 0.98\nsamples = 12\nvalue = [7, 5]\nclass = Suburban", fillcolor="#f8dbc6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Commercial Retail - Shopping Plaza, Mini-Mall <= 0.954\nentropy = 0.991\nsamples = 9\nvalue = [4, 5]\nclass = Urban", fillcolor="#d7ebfa"] ;
1 -> 2 ;
3 [label="Residential   <= -1.58\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = Suburban", fillcolor="#f2c09c"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Urban", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="Commercial Office - Mixed Use <= 0.774\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = Suburban", fillcolor="#eca06a"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Suburban", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Urban", fillcolor="#399de5"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Urban", fillcolor="#399de5"] ;
2 -> 8 ;
9 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Suburban", fillcolor="#e58139"] ;
1 -> 9 ;
10 [label="distance_from_core <= -0.932\nentropy = 0.245\nsamples = 74\nvalue = [71, 3]\nclass = Suburban", fillcolor="#e68641"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="Commercial Retail <= -0.203\nentropy = 0.684\nsamples = 11\nvalue = [9, 2]\nclass = Suburban", fillcolor="#eb9d65"] ;
10 -> 11 ;
12 [label="Residential   <= 0.524\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = Suburban", fillcolor="#f6d5bd"] ;
11 -> 12 ;
13 [label="Commercial Office <= -0.197\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = Urban", fillcolor="#9ccef2"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Urban", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Suburban", fillcolor="#e58139"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Suburban", fillcolor="#e58139"] ;
12 -> 16 ;
17 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Suburban", fillcolor="#e58139"] ;
11 -> 17 ;
18 [label="Multi-Family Residential - High-Rise <= 2.266\nentropy = 0.118\nsamples = 63\nvalue = [62, 1]\nclass = Suburban", fillcolor="#e5833c"] ;
10 -> 18 ;
19 [label="entropy = 0.0\nsamples = 62\nvalue = [62, 0]\nclass = Suburban", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Urban", fillcolor="#399de5"] ;
18 -> 20 ;
}
