digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="distance_from_core <= 0.628\nentropy = 0.811\nsamples = 112\nvalue = [28, 84]\nclass = Urban", fillcolor="#7bbeee"] ;
1 [label="Commercial Retail <= -0.652\nentropy = 0.284\nsamples = 81\nvalue = [4, 77]\nclass = Urban", fillcolor="#43a2e6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = Suburban", fillcolor="#f2c09c"] ;
1 -> 2 ;
3 [label="Multi-Family Residential - 2 to 4 units <= -0.535\nentropy = 0.172\nsamples = 78\nvalue = [2, 76]\nclass = Urban", fillcolor="#3ea0e6"] ;
1 -> 3 ;
4 [label="Residential - Townhouse <= 1.648\nentropy = 0.469\nsamples = 20\nvalue = [2, 18]\nclass = Urban", fillcolor="#4fa8e8"] ;
3 -> 4 ;
5 [label="Commercial Retail <= -0.042\nentropy = 0.297\nsamples = 19\nvalue = [1, 18]\nclass = Urban", fillcolor="#44a2e6"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = Urban", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="Commercial Retail - Food & Drink <= 0.194\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]\nclass = Urban", fillcolor="#61b1ea"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Suburban", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Urban", fillcolor="#399de5"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Suburban", fillcolor="#e58139"] ;
4 -> 10 ;
11 [label="entropy = 0.0\nsamples = 58\nvalue = [0, 58]\nclass = Urban", fillcolor="#399de5"] ;
3 -> 11 ;
12 [label="Residential   <= 0.705\nentropy = 0.771\nsamples = 31\nvalue = [24, 7]\nclass = Suburban", fillcolor="#eda673"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="distance_from_core <= 0.928\nentropy = 0.964\nsamples = 18\nvalue = [11, 7]\nclass = Suburban", fillcolor="#f6d1b7"] ;
12 -> 13 ;
14 [label="Commercial Retail - Food & Drink <= -0.139\nentropy = 0.918\nsamples = 9\nvalue = [3, 6]\nclass = Urban", fillcolor="#9ccef2"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Urban", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="Commercial Retail - Food & Drink <= 0.782\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = Suburban", fillcolor="#f6d5bd"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Suburban", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Urban", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="Multi-Family Residential - 2 to 4 units <= 1.439\nentropy = 0.503\nsamples = 9\nvalue = [8, 1]\nclass = Suburban", fillcolor="#e89152"] ;
13 -> 19 ;
20 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = Suburban", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Urban", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = Suburban", fillcolor="#e58139"] ;
12 -> 22 ;
}
