digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="distance_from_core <= 1.796\nentropy = 0.811\nsamples = 112\nvalue = [28, 84]\nclass = Urban", fillcolor="#7bbeee"] ;
1 [label="distance_from_core <= 1.248\nentropy = 0.777\nsamples = 109\nvalue = [25, 84]\nclass = Urban", fillcolor="#74baed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Multi-Family Residential - 2 to 4 units <= -0.5\nentropy = 0.69\nsamples = 103\nvalue = [19, 84]\nclass = Urban", fillcolor="#66b3eb"] ;
1 -> 2 ;
3 [label="Commercial Retail - Department Store <= 1.36\nentropy = 0.952\nsamples = 43\nvalue = [16, 27]\nclass = Urban", fillcolor="#aed7f4"] ;
2 -> 3 ;
4 [label="distance_from_core <= -0.753\nentropy = 0.971\nsamples = 40\nvalue = [16, 24]\nclass = Urban", fillcolor="#bddef6"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Urban", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="distance_from_core <= 0.666\nentropy = 0.995\nsamples = 35\nvalue = [16, 19]\nclass = Urban", fillcolor="#e0f0fb"] ;
4 -> 6 ;
7 [label="Residential - Townhouse <= 1.212\nentropy = 0.742\nsamples = 19\nvalue = [4, 15]\nclass = Urban", fillcolor="#6eb7ec"] ;
6 -> 7 ;
8 [label="Commercial Retail - Food & Drink <= 0.274\nentropy = 0.65\nsamples = 18\nvalue = [3, 15]\nclass = Urban", fillcolor="#61b1ea"] ;
7 -> 8 ;
9 [label="Multi-Family Residential - 2 to 4 units <= -0.528\nentropy = 0.779\nsamples = 13\nvalue = [3, 10]\nclass = Urban", fillcolor="#74baed"] ;
8 -> 9 ;
10 [label="distance_from_core <= -0.379\nentropy = 0.881\nsamples = 10\nvalue = [3, 7]\nclass = Urban", fillcolor="#8ec7f0"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Suburban", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="distance_from_core <= -0.188\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]\nclass = Urban", fillcolor="#72b9ec"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Suburban", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="Residential   <= 1.125\nentropy = 0.544\nsamples = 8\nvalue = [1, 7]\nclass = Urban", fillcolor="#55abe9"] ;
12 -> 14 ;
15 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = Urban", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Suburban", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Urban", fillcolor="#399de5"] ;
9 -> 17 ;
18 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = Urban", fillcolor="#399de5"] ;
8 -> 18 ;
19 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Suburban", fillcolor="#e58139"] ;
7 -> 19 ;
20 [label="distance_from_core <= 0.961\nentropy = 0.811\nsamples = 16\nvalue = [12, 4]\nclass = Suburban", fillcolor="#eeab7b"] ;
6 -> 20 ;
21 [label="Residential   <= 0.887\nentropy = 0.971\nsamples = 10\nvalue = [6, 4]\nclass = Suburban", fillcolor="#f6d5bd"] ;
20 -> 21 ;
22 [label="Multi-Family Residential - 2 to 4 units <= -0.536\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]\nclass = Urban", fillcolor="#9ccef2"] ;
21 -> 22 ;
23 [label="Commercial Retail - Mall <= 3.652\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = Urban", fillcolor="#6ab6ec"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Urban", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Suburban", fillcolor="#e58139"] ;
23 -> 25 ;
26 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Suburban", fillcolor="#e58139"] ;
22 -> 26 ;
27 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Suburban", fillcolor="#e58139"] ;
21 -> 27 ;
28 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Suburban", fillcolor="#e58139"] ;
20 -> 28 ;
29 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Urban", fillcolor="#399de5"] ;
3 -> 29 ;
30 [label="Commercial Retail - Food & Drink <= 1.771\nentropy = 0.286\nsamples = 60\nvalue = [3, 57]\nclass = Urban", fillcolor="#43a2e6"] ;
2 -> 30 ;
31 [label="distance_from_core <= -0.407\nentropy = 0.216\nsamples = 58\nvalue = [2, 56]\nclass = Urban", fillcolor="#40a0e6"] ;
30 -> 31 ;
32 [label="entropy = 0.0\nsamples = 36\nvalue = [0, 36]\nclass = Urban", fillcolor="#399de5"] ;
31 -> 32 ;
33 [label="Commercial Retail <= -0.502\nentropy = 0.439\nsamples = 22\nvalue = [2, 20]\nclass = Urban", fillcolor="#4da7e8"] ;
31 -> 33 ;
34 [label="Multi-Family Residential <= -0.398\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = Urban", fillcolor="#9ccef2"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Urban", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Suburban", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="Commercial Retail - Shopping Plaza, Mini-Mall <= 5.201\nentropy = 0.297\nsamples = 19\nvalue = [1, 18]\nclass = Urban", fillcolor="#44a2e6"] ;
33 -> 37 ;
38 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = Urban", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Suburban", fillcolor="#e58139"] ;
37 -> 39 ;
40 [label="Commercial Office <= 0.164\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Suburban", fillcolor="#ffffff"] ;
30 -> 40 ;
41 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Suburban", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Urban", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = Suburban", fillcolor="#e58139"] ;
1 -> 43 ;
44 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Suburban", fillcolor="#e58139"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
