digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="distance_from_core <= 1.768\nentropy = 0.89\nsamples = 156\nvalue = [48, 108]\nclass = Urban", fillcolor="#91c9f1"] ;
1 [label="distance_from_core <= -0.021\nentropy = 0.811\nsamples = 144\nvalue = [36, 108]\nclass = Urban", fillcolor="#7bbeee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Multi-Family Residential - 2 to 4 units <= -0.538\nentropy = 0.08\nsamples = 101\nvalue = [1, 100]\nclass = Urban", fillcolor="#3b9ee5"] ;
1 -> 2 ;
3 [label="Commercial Retail - Shopping Plaza, Mini-Mall <= 0.507\nentropy = 0.242\nsamples = 25\nvalue = [1, 24]\nclass = Urban", fillcolor="#41a1e6"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = Urban", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="Residential   <= -1.087\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = Urban", fillcolor="#6ab6ec"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Urban", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="Commercial Office - Mixed Use <= -0.453\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Suburban", fillcolor="#ffffff"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Urban", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Suburban", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 76\nvalue = [0, 76]\nclass = Urban", fillcolor="#399de5"] ;
2 -> 10 ;
11 [label="distance_from_core <= 0.453\nentropy = 0.693\nsamples = 43\nvalue = [35, 8]\nclass = Suburban", fillcolor="#eb9e66"] ;
1 -> 11 ;
12 [label="Residential - Townhouse <= 0.784\nentropy = 1.0\nsamples = 12\nvalue = [6, 6]\nclass = Suburban", fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label="Multi-Family Residential <= -0.174\nentropy = 0.994\nsamples = 11\nvalue = [6, 5]\nclass = Suburban", fillcolor="#fbeade"] ;
12 -> 13 ;
14 [label="Commercial Retail - Food & Drink <= -0.736\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]\nclass = Suburban", fillcolor="#eeab7b"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Suburban", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="Multi-Family Residential - 2 to 4 units <= -0.619\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = Suburban", fillcolor="#f2c09c"] ;
14 -> 16 ;
17 [label="Multi-Family Residential - 2 to 4 units <= -0.629\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = Suburban", fillcolor="#eca06a"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Suburban", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Urban", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Urban", fillcolor="#399de5"] ;
16 -> 20 ;
21 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Urban", fillcolor="#399de5"] ;
13 -> 21 ;
22 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Urban", fillcolor="#399de5"] ;
12 -> 22 ;
23 [label="Commercial Office - 2+ Floors <= 0.453\nentropy = 0.345\nsamples = 31\nvalue = [29, 2]\nclass = Suburban", fillcolor="#e78a47"] ;
11 -> 23 ;
24 [label="entropy = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = Suburban", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="Residential   <= -1.515\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = Suburban", fillcolor="#ffffff"] ;
23 -> 25 ;
26 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Urban", fillcolor="#399de5"] ;
25 -> 26 ;
27 [label="Multi-Family Residential - 2 to 4 units <= -0.623\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = Suburban", fillcolor="#f2c09c"] ;
25 -> 27 ;
28 [label="distance_from_core <= 0.578\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Suburban", fillcolor="#ffffff"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Urban", fillcolor="#399de5"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Suburban", fillcolor="#e58139"] ;
28 -> 30 ;
31 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Suburban", fillcolor="#e58139"] ;
27 -> 31 ;
32 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = Suburban", fillcolor="#e58139"] ;
0 -> 32 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
