digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Commercial Retail - Shopping Plaza, Mini-Mall <= 0.484\nentropy = 0.762\nsamples = 95\nvalue = [74, 21]\nclass = Suburban", fillcolor="#eca571"] ;
1 [label="Residential   <= -0.449\nentropy = 0.562\nsamples = 76\nvalue = [66, 10]\nclass = Suburban", fillcolor="#e99457"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Multi-Family Residential - 5+ units <= 1.657\nentropy = 0.881\nsamples = 10\nvalue = [7, 3]\nclass = Suburban", fillcolor="#f0b78e"] ;
1 -> 2 ;
3 [label="Residential   <= -2.214\nentropy = 0.764\nsamples = 9\nvalue = [7, 2]\nclass = Suburban", fillcolor="#eca572"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Urban", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="Commercial Retail - Shopping Plaza, Mini-Mall <= -0.49\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]\nclass = Suburban", fillcolor="#e99355"] ;
3 -> 5 ;
6 [label="Commercial Office - Mixed Use <= -0.013\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = Suburban", fillcolor="#eeab7b"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = Suburban", fillcolor="#e58139"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Urban", fillcolor="#399de5"] ;
6 -> 8 ;
9 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = Suburban", fillcolor="#e58139"] ;
5 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Urban", fillcolor="#399de5"] ;
2 -> 10 ;
11 [label="distance_from_core <= -0.166\nentropy = 0.488\nsamples = 66\nvalue = [59, 7]\nclass = Suburban", fillcolor="#e89050"] ;
1 -> 11 ;
12 [label="Residential - Condo <= -0.02\nentropy = 0.871\nsamples = 24\nvalue = [17, 7]\nclass = Suburban", fillcolor="#f0b58b"] ;
11 -> 12 ;
13 [label="Multi-Family Residential - 2 to 4 units <= 0.701\nentropy = 0.702\nsamples = 21\nvalue = [17, 4]\nclass = Suburban", fillcolor="#eb9f68"] ;
12 -> 13 ;
14 [label="Commercial Office - Mixed Use <= -0.44\nentropy = 0.503\nsamples = 18\nvalue = [16, 2]\nclass = Suburban", fillcolor="#e89152"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Suburban", fillcolor="#e58139"] ;
14 -> 15 ;
16 [label="distance_from_core <= -0.726\nentropy = 0.619\nsamples = 13\nvalue = [11, 2]\nclass = Suburban", fillcolor="#ea985d"] ;
14 -> 16 ;
17 [label="Residential - Condo <= -0.287\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = Urban", fillcolor="#9ccef2"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Suburban", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Urban", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = Suburban", fillcolor="#e58139"] ;
16 -> 20 ;
21 [label="distance_from_core <= -0.875\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = Urban", fillcolor="#9ccef2"] ;
13 -> 21 ;
22 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = Urban", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Suburban", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Urban", fillcolor="#399de5"] ;
12 -> 24 ;
25 [label="entropy = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = Suburban", fillcolor="#e58139"] ;
11 -> 25 ;
26 [label="Commercial Retail - Shopping Plaza, Mini-Mall <= 1.034\nentropy = 0.982\nsamples = 19\nvalue = [8, 11]\nclass = Urban", fillcolor="#c9e4f8"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="Multi-Family Residential - 2 to 4 units <= 3.936\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = Suburban", fillcolor="#ea9a61"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = Suburban", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Urban", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="Commercial Retail - Food & Drink <= 2.371\nentropy = 0.779\nsamples = 13\nvalue = [3, 10]\nclass = Urban", fillcolor="#74baed"] ;
26 -> 30 ;
31 [label="Residential - Condo <= 2.2\nentropy = 0.918\nsamples = 9\nvalue = [3, 6]\nclass = Urban", fillcolor="#9ccef2"] ;
30 -> 31 ;
32 [label="Commercial Retail - Food & Drink <= -0.126\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = Suburban", fillcolor="#ffffff"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Urban", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="Commercial Retail - Department Store <= 9.285\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = Suburban", fillcolor="#f6d5bd"] ;
32 -> 34 ;
35 [label="Commercial Retail - Food & Drink <= 1.179\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = Suburban", fillcolor="#eeab7b"] ;
34 -> 35 ;
36 [label="Commercial Office - Mixed Use <= 0.67\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = Suburban", fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = Suburban", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Urban", fillcolor="#399de5"] ;
36 -> 38 ;
39 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = Suburban", fillcolor="#e58139"] ;
35 -> 39 ;
40 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = Urban", fillcolor="#399de5"] ;
34 -> 40 ;
41 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = Urban", fillcolor="#399de5"] ;
31 -> 41 ;
42 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = Urban", fillcolor="#399de5"] ;
30 -> 42 ;
}
